annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PROYECTO BANCO
application.vendor=Estudiante
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PROYECTO_BANCO.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.7.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\commons-beanutils-1.7.jar
file.reference.commons-beanutils-1.8.0.jar=F:\\REPORTES Y PLUGGINS JASPERREPORT\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=F:\\REPORTES Y PLUGGINS JASPERREPORT\\commons-collections-2.1.1.jar
file.reference.commons-collections-2.1.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\commons-collections-2.1.jar
file.reference.commons-digester-1.7.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\commons-digester-1.7.jar
file.reference.commons-digester-2.1.jar=F:\\REPORTES Y PLUGGINS JASPERREPORT\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=F:\\REPORTES Y PLUGGINS JASPERREPORT\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.0.2.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\commons-logging-1.0.2.jar
file.reference.commons-logging-1.1.1.jar=F:\\REPORTES Y PLUGGINS JASPERREPORT\\commons-logging-1.1.1.jar
file.reference.groovy-all-2.0.1.jar=F:\\REPORTES Y PLUGGINS JASPERREPORT\\groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=F:\\REPORTES Y PLUGGINS JASPERREPORT\\iText-2.1.7.js2.jar
file.reference.itext-5.1.2.zip=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\itext-5.1.2.zip
file.reference.itext-xtra-5.1.2-javadoc.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\itext-xtra-5.1.2-javadoc.jar
file.reference.itext-xtra-5.1.2-sources.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\itext-xtra-5.1.2-sources.jar
file.reference.itext-xtra-5.1.2.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\itext-xtra-5.1.2.jar
file.reference.itextpdf-5.1.2-javadoc.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\itextpdf-5.1.2-javadoc.jar
file.reference.itextpdf-5.1.2-sources.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\itextpdf-5.1.2-sources.jar
file.reference.itextpdf-5.1.2.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\itextpdf-5.1.2.jar
file.reference.jasperreports-2.0.3.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\jasperreports-2.0.3.jar
file.reference.jasperreports-3.7.6.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\jasperreports-3.7.6.jar
file.reference.jasperreports-5.1.0.jar=F:\\REPORTES Y PLUGGINS JASPERREPORT\\jasperreports-5.1.0.jar
file.reference.jasperreports-fonts-5.1.0.jar=F:\\REPORTES Y PLUGGINS JASPERREPORT\\jasperreports-fonts-5.1.0.jar
file.reference.jasperreports-javaflow-5.1.0.jar=F:\\REPORTES Y PLUGGINS JASPERREPORT\\jasperreports-javaflow-5.1.0.jar
file.reference.jcalendar-1.3.3.jar=F:\\DRIVER DE CONEXI\u00d3N DE MYSQL CON JAVA\\jcalendar-1.3.3.jar
file.reference.jcalendar-1.3.3.jar-1=G:\\DRIVER DE CONEXI\u00d3N DE MYSQL CON JAVA\\jcalendar-1.3.3.jar
file.reference.jxl.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\jxl.jar
file.reference.mysql-connector-java-5.0.4-bin.jar=F:\\DRIVER DE CONEXI\u00d3N DE MYSQL CON JAVA\\mysql-connector-java-5.0.4-bin.jar
file.reference.mysql-connector-java-5.0.4-bin.jar-1=G:\\DRIVER DE CONEXI\u00d3N DE MYSQL CON JAVA\\mysql-connector-java-5.0.4-bin.jar
file.reference.mysql-connector-java-5.0.4-bin.jar-2=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\mysql-connector-java-5.0.4-bin.jar
file.reference.mysql-connector-java-5.0.4-bin.jar-3=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\mysql-connector-java-5.0.4-bin.jar
file.reference.mysql-connector-java-5.0.7-bin.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\mysql-connector-java-5.0.7-bin.jar
file.reference.mysql-connector-java-5.0.7-bin.jar-1=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\mysql-connector-java-5.0.7-bin.jar
file.reference.png-encoder-1.5.jar=F:\\REPORTES Y PLUGGINS JASPERREPORT\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=F:\\REPORTES Y PLUGGINS JASPERREPORT\\poi-3.7-20101029.jar
file.reference.substance-4.3.jar=F:\\LIBRER\u00cdAS PARA REPORTES IMPRESOS\\LIBRERIAS IMPORTANTES\\substance-4.3.jar
file.reference.swingx-0.9.2.jar=F:\\DRIVER DE CONEXI\u00d3N DE MYSQL CON JAVA\\swingx-0.9.2.jar
file.reference.swingx-0.9.2.jar-1=G:\\DRIVER DE CONEXI\u00d3N DE MYSQL CON JAVA\\swingx-0.9.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.mysql-connector-java-5.0.4-bin.jar}:\
    ${file.reference.swingx-0.9.2.jar}:\
    ${file.reference.jcalendar-1.3.3.jar-1}:\
    ${file.reference.mysql-connector-java-5.0.4-bin.jar-1}:\
    ${file.reference.swingx-0.9.2.jar-1}:\
    ${file.reference.commons-beanutils-1.7.jar}:\
    ${file.reference.commons-collections-2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.0.2.jar}:\
    ${file.reference.itext-xtra-5.1.2-javadoc.jar}:\
    ${file.reference.itext-xtra-5.1.2-sources.jar}:\
    ${file.reference.itext-xtra-5.1.2.jar}:\
    ${file.reference.itextpdf-5.1.2-javadoc.jar}:\
    ${file.reference.itextpdf-5.1.2-sources.jar}:\
    ${file.reference.itextpdf-5.1.2.jar}:\
    ${file.reference.jasperreports-2.0.3.jar}:\
    ${file.reference.jasperreports-3.7.6.jar}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.mysql-connector-java-5.0.4-bin.jar-2}:\
    ${file.reference.mysql-connector-java-5.0.7-bin.jar}:\
    ${file.reference.substance-4.3.jar}:\
    ${libs.JasperLibrary.classpath}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.1.0.jar}:\
    ${file.reference.jasperreports-fonts-5.1.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.1.0.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.itext-5.1.2.zip}:\
    ${file.reference.mysql-connector-java-5.0.4-bin.jar-3}:\
    ${file.reference.mysql-connector-java-5.0.7-bin.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=VISTAUSUARIOS.IniciarSesion
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
